.my {
  position: relative;
  overflow-x: scroll;

  .add_ware {
    text-wrap: nowrap;
    background: #027ddb;
    color: #fff;
    padding: 10px 20px;
    border-radius: 8px;
  }

  .filters {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 16px;

    .search {
      display: flex;
      gap: 6px;
      align-items: center;
      padding: 10px;
      border-radius: 6px;
      background: var(--white, #fff);
      width: 260px;

      input {
        width: 100%;
      }
    }

    .select {
      padding: 10px;
      border-radius: 6px;
      background: var(--white, #fff);
      width: 260px;
    }
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  table {
    padding: 24px;
    border-radius: 12px;
    background: var(--white, #fff);
    width: 100%;
    border-collapse: collapse;
    overflow-x: scroll;

    thead {
      tr {
        th {
          color: var(--black, #001526);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding: 24px;
          text-align: left;
          border-bottom: 1px solid #aed5f3;
          text-wrap: nowrap;
        }
      }
    }
    tbody {
      tr {
        border-bottom: 1px solid #aed5f3;

        td {
          color: var(--black, #001526);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding: 24px;
        }

        .actions {
          display: flex;
          align-items: center;
          gap: 20px;

          img {
            min-width: 20px;
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

.my::-webkit-scrollbar {
  display: none;
}
@media screen and (max-width: 900px) {
  .my {
    .filters {
      display: none;
    }
    table {
      tr {
        th {
          display: none;
        }
      }
    }
    tbody {
      tr {
        // flex-wrap: wrap;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr) !important;
        td {
          padding: 12px !important;
        }
      }
    }
  }
}
