.address_container {
  padding: 0;
  .container_header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title {
      span {
        color: var(--black, #001526);
        font-size: 16px;
      }
      h2 {
        color: var(--black, #001526);
        font-size: 32px;
        font-weight: 700;
        margin-top: 12px;
      }
    }

    .slider_btns {
      display: flex;
      align-items: center;
      gap: 20px;
    }
  }
  .address_cards {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 120px;
    margin-top: 32px;
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }

    .address_card:nth-child(5) {
      min-width: 500px !important;
    }

    .address_card {
      display: flex;
      flex-direction: column;
      gap: 20px;
      border-radius: 12px;
      background: var(--bue_light_2, #ffffff);
      padding: 24px;
      width: 427px;
      scroll-snap-align: start;
      position: relative;

      img {
        width: 24px;
      }

      .card_header {
        display: flex;
        align-items: center;
        justify-content: space-between;
        div {
          display: flex;
          align-items: center;
          gap: 16px;

          h3 {
            color: var(--black, #001526);
            font-size: 14px;
            font-weight: 700;
          }
        }
      }

      .auth_button {
        position: absolute;
        transform: translateY(100px);
        z-index: 100;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;

        p {
          color: var(--black, #001526);
          text-align: center;
          font-size: 18px;
          line-height: 140%;
        }

        button {
          border-radius: 12px;
          background: var(--blue, #027ddb);
          padding: 10px 24px;
          color: var(--white, var(--Colors-Grey-White, #fff));
          font-size: 14px;
          line-height: 140%;
        }
      }

      .card_content {
        display: flex;
        gap: 12px;
        position: relative;

        .content {
          display: flex;
          flex-direction: column;
          gap: 20px;
          width: 183px;

          .unit {
            position: absolute;
            right: 0;
          }

          div {
            display: flex;
            flex-direction: column;
            gap: 8px;

            img {
              width: 24px;
              height: 24px;
            }

            span {
              color: var(--black, #001526);
              font-size: 12px;
              font-weight: 300;
            }

            h5 {
              color: var(--black, #001526);
              font-size: 16px;
            }
          }
        }
      }
    }
  }
}
.gridEdit {
  display: grid;
  grid-template-columns: repeat(2, 50%);
  gap: 10px;
  div {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .button1 {
    background: #027ddb;
    border-radius: 8px;
    padding: 12px 24px;
    width: 100%;
    color: #fff;
  }
}
.modal_overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 500px;
  width: 100%;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.modal h2 {
  text-align: center;
  font-size: 24px;
  margin-bottom: 20px;
  font-weight: 600;
}

.modal form label {
  margin-bottom: 10px;
}

.modal form input {
  padding: 8px;
  margin-top: 4px;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.modal form button {
  margin-top: 10px;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.modal form button[type="button"]:nth-child(2) {
  background: #28a745;
  color: white;
}

.modal form button[type="button"]:nth-child(3) {
  background: #dc3545;
  color: white;
}

@media (max-width: 474px) {
  .address_container {
    .container_header {
      .title {
        h2 {
          font-size: 24px;
        }
      }

      .slider_btns {
        gap: 12px;
        button {
          img {
            width: 34px;
          }
        }
      }
    }
    .address_cards {
      width: 100%;

      .address_card:nth-child(5) {
        min-width: 420px !important;
      }

      .address_card {
        padding: 20px;
      }

      .card_header {
        div {
          h3 {
            line-height: 140%;
          }
        }
      }

      .card_content {
        .content {
          max-width: 149px;

          div {
            h5 {
              font-size: 14px !important;
            }
          }
        }
      }
    }
  }
}
