.news_contrainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
  margin-top: 120px;

  .line {
    width: 1px;
    height: 32px;
    background-color: #027ddb;
  }

  .news_card {
    display: flex;
    align-items: center;
    gap: 16px;

    img {
      width: 32px;
      height: 32px;
    }

    p {
      color: var(--black, #001526);
      font-size: 18px;
      line-height: 140%;
    }

    span {
      color: var(--black, #001526);
      font-size: 20px;
      font-weight: 700;
      line-height: 140%;
    }
  }
}

@media (max-width: 768px) {
  .news_contrainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    margin-top: 32px;

    .line {
      width: 100%;
      height: 1px;
    }

    .news_card {
      img {
        width: 24px;
        height: 24px;
      }
    }
  }
}
