.modal {
  h3 {
    font-size: 30px;
    text-align: center;
  }

  .add_btn {
    border-radius: 12px;
    background: var(--blue, #027ddb);
    padding: 12px 36px;
    margin-right: 12px;
    color: var(--white, #fff);
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 140%;
    transition: background-color 0.3s;

    &:hover {
      background-color: #01579b;
    }
  }

  .btn_center {
    display: flex;
    justify-content: center;

    .close_btn {
      position: absolute;
      top: 20px;
      right: 20px;
    }

    .submit_btn {
      border-radius: 12px;
      background: var(--blue, #027ddb);
      padding: 14px 36px;
      color: var(--white, #fff);
      font-size: 16px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      margin-top: 20px;
      width: 350px;
      display: flex;
      justify-content: center;

      &:hover {
        background-color: #01579b;
        transition: background-color 0.3s;
      }
    }
  }

  .modal_overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 21, 38, 0.48);
    z-index: 100;
    display: flex;
    justify-content: center;
    align-items: center;

    .modal_content {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 32px;
      border-radius: 12px;
      background: var(--white, #fff);
      width: 550px;
      height: auto;
      z-index: 20;

      h3 {
        color: var(--black, #001526);
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .forms {
        margin-top: 24px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;

        div {
          display: flex;
          flex-direction: column;
          gap: 12px;


          input {
            border-radius: 8px;
            border: 1px solid var(--gray, #a4a4a4);
            padding: 12px 20px;
            width: 100%;
          }

          label {
            color: var(--black, #001526);
            font-family: Helvetica;
            font-size: 14px;
            font-style: normal;
            font-weight: 400;
            line-height: 140%;
          }
        }
      }
    }
  }

  .notifications_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;

    div {
      display: flex;
      flex-direction: column;
      gap: 12px;

      input {
        border-radius: 8px;
        border: 1px solid var(--gray, #a4a4a4);
        padding: 12px 20px;
        width: 100%;
      }

      label {
        color: var(--black, #001526);
        font-family: Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }
  }

  .shops_form {
    margin-top: 24px;
    .first_input_block {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 20px;

      div {
        display: flex;
        flex-direction: column;
        gap: 12px;

        input {
          border-radius: 8px;
          border: 1px solid var(--gray, #a4a4a4);
          padding: 12px 20px;
          width: 100%;
        }
        select {
          padding: 12px 20px;
          border-radius: 8px;
          border: 1px solid var(--gray, #a4a4a4);
          width: 100%;
        }

        label {
          color: var(--black, #001526);
          font-family: Helvetica;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
        }
      }
    }
    .second_input_block {
      display: flex;
      flex-direction: column;
      gap: 20px;
      margin-top: 20px;

      div {
        display: flex;
        flex-direction: column;
        gap: 12px;
        align-items: flex-start;

        input {
          border-radius: 8px;
          border: 1px solid var(--gray, #a4a4a4);
          padding: 12px 20px;
          width: 100%;
        }

        label {
          color: var(--black, #001526);
          font-family: Helvetica;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
        }
      }
    }
  }

  .cards_form {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 24px;

    .flex {
      display: flex;
      align-items: center;
      flex-direction: row;
      gap: 20px;
      max-width: 385px;
    }

    input {
      border-radius: 8px;
      border: 1px solid var(--gray, #a4a4a4);
      padding: 12px 20px;
      width: 100%;
    }

    .input_field {
      display: flex;
      flex-direction: column;
      gap: 12px;

      input {
        border-radius: 8px;
        border: 1px solid var(--gray, #a4a4a4);
        padding: 12px 20px;
        width: 100%;
      }

      label {
        color: var(--black, #001526);
        font-family: Helvetica;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 140%;
      }
    }

    .cards_period {
      display: flex;
      align-items: center;
      gap: 20px;
      margin-top: 20px;
    }
  }
}

@media (max-width: 768px) {
  .modal {
    h3 {
      font-size: 24px;
    }
    .add_btn {
      width: 100%;
    }

    .modal_overlay {
      .modal_content {
        width: 100%;
        padding: 20px;
      }
    }
  }
}
