.requests {
  position: relative;

  .filters {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 16px;
  }

  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  table {
    padding: 24px;
    border-radius: 12px;
    background: var(--white, #fff);
    width: 100%;
    border-collapse: collapse;

    thead {
      tr {
        th {
          color: var(--black, #001526);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding: 24px;
          text-align: left;
          border-bottom: 1px solid #aed5f3;
        }
      }
    }
    tbody {
      .purchase_image {
        img {
          width: 64px;
          height: 64px;
          border-radius: 8px;
          object-fit: cover;
          background: #ececec;
        }
      }
      tr {
        border-bottom: 1px solid #aed5f3;

        td {
          color: var(--black, #001526);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding: 24px;

          .delete {
            margin-left: 10px;

            img {
              width: 20px;
            }
          }
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}
.delete {
  border-radius: 5px;
  background: var(--blue_light_3, #ffe7e7);
  padding: 9px 10px;
  img {
    width: 20px;
    height: 20px;
  }
}
.deleteModalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.deleteModal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
}

.modalButtons {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.modalButtons button {
  padding: 10px 20px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .requests {
    table {
      thead {
        display: none;
      }
    }

    tbody {
      tr {
        display: grid;
        grid-template-columns: 1fr 1fr; /* Устанавливаем две колонки: первая шире второй */
        grid-template-rows: repeat(3, auto); /* Определяем три ряда */
        gap: 10px; /* Пространство между элементами сетки */
        margin-bottom: 10px; /* Отступ снизу для каждой строки */
        border-radius: 8px; /* Скругление углов */
        padding: 16px; /* Отступы внутри каждой строки */
        align-items: center; /* Выравнивание содержимого по центру */
      }

      td {
        font-size: 16px;
        padding: 5px !important;
        text-wrap: nowrap;
      }
    }
  }
}
