.noti_page {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;

  .notification {
    display: flex;
    align-items: center;
    gap: 16px;
    width: 100%;
    height: 96px;
    padding: 24px;
    border-radius: 12px;
    background: var(--white, #fff);
    justify-content: space-between;

    div {
      display: flex;
      gap: 10px;

      button {
        display: flex;
        padding: 8px 9px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        background: var(--bg_red, #ffe7e7);
        img {
          width: 12px;
          height: 12px;
        }
      }
      .button {
        display: flex;
        padding: 8px 9px;
        justify-content: center;
        align-items: center;
        gap: 10px;
        border-radius: 5px;
        background: var(--blue_light_3, #e7efff);
        img {
          width: 12px;
          height: 12px;
        }
      }
    }
    img {
      width: 48px;
      height: 48px;
      border-radius: 12px;
    }

    .text {
      width: 322px;
      display: flex;
      flex-direction: column;
      justify-content: left;
      gap: 4px;
      h3 {
        color: var(--black, #001526);
        font-size: 16px;
        line-height: 140%;
      }
      p {
        color: var(--black, #001526);
        font-size: 14px;
        line-height: 140%;
      }
    }
  }
}
