.users_page {
  position: relative;

  .pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
  }

  .modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 21, 38, 0.48);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;

    .modalContent {
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 32px;
      border-radius: 12px;
      background: var(--white, #fff);
      height: auto;
      z-index: 20;

      .form {
        button {
          display: flex;
          padding: 14px 36px;
          justify-content: center;
          align-items: center;
          gap: 14px;
          border-radius: 12px;
          background: #fff;
          cursor: pointer;
          margin-top: 32px;
          background: var(--blue, #027ddb);
          color: #fff;
          width: 100%;
        }

        .inputs {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          gap: 20px;
          margin-top: 20px;

          div {
            display: flex;
            flex-direction: column;
            gap: 16px;

            input {
              height: 40px;
              border-radius: 8px;
              border: 1px solid var(--gray, #a4a4a4);
              padding: 12px 20px;
              color: var(--gray, #000000);
              font-size: 14px;
            }
          }
        }
      }

      h3 {
        color: var(--black, #001526);
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
      }

      .btn_center {
        display: flex;
        justify-content: center;

        .close_btn {
          position: absolute;
          top: 20px;
          right: 20px;
        }

        .submit_btn {
          border-radius: 12px;
          background: var(--blue, #027ddb);
          padding: 14px 36px;
          color: var(--white, #fff);
          font-size: 16px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          margin-top: 20px;
          width: 350px;
          display: flex;
          justify-content: center;

          &:hover {
            background-color: #01579b;
            transition: background-color 0.3s;
          }
        }
      }
      div {
        display: flex;
        gap: 20px;
      }
    }
  }

  table {
    padding: 24px;
    border-radius: 12px;
    background: var(--white, #fff);
    width: 100%;
    border-collapse: collapse;

    .btn {
      border-radius: 12px;
      border: 1px solid var(--blue, #027ddb);
      padding: 10px 36px;
      color: var(--black, #001526);
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 140%;
      transition: 0.3s;
    }

    .btn:hover {
      background: #027ddb;
      color: #fff;
    }

    thead {
      tr {
        th {
          color: var(--black, #001526);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding: 24px;
          text-align: left;
          border-bottom: 1px solid #027ddb33;
          text-wrap: nowrap;
        }
      }
    }
    tbody {
      tr {
        border-bottom: 1px solid #027ddb33;

        td {
          color: var(--black, #001526);
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 140%;
          padding: 24px;
        }

        &:last-child {
          border-bottom: none;
        }
      }
    }
  }
}

@media (max-width: 1350px) {
  .users_page {
    overflow-x: scroll;
    scroll-snap-type: x mandatory;
    -ms-overflow-style: none;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      display: none;
    }
  }
}

@media (max-width: 768px) {
  .users_page {
    .modal {
      .modalContent {
        h3 {
          font-size: 20px;
          text-align: center;
        }

        .form {
          min-width: 320px;

          .inputs {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
    table {
      thead {
        display: none;
      }
      .btn {
        width: 100%;
      }
      tbody {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        tr {
          display: grid;
          grid-template-columns: 1fr 1fr;
          grid-template-rows: auto auto auto auto auto;

          td {
            padding: 16px;
            font-size: 16px;
          }

          td:nth-child(1) {
            grid-column: 1 / 2;
            grid-row: 1;
            display: inline-block;
          }

          td:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 1;
          }

          td:nth-child(3) {
            grid-column: 1 / 3;
            grid-row: 2;
          }

          td:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 3;
          }

          td:nth-child(5) {
            grid-column: 1 / 3;
            grid-row: 4;
          }

          td:nth-child(6) {
            grid-column: 1 / 3;
            grid-row: 5;
            text-align: center;
          }
        }
      }
    }
  }
}

@media (max-width: 600px) {
  .users_page {
    table {
      tbody {
        display: flex;
        flex-direction: column;
      }
    }
  }
}
