.logo_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;

  .logo_card {
    padding: 24px;
    background: var(--white, #fff);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .logo_image {
      max-height: 100px;
      max-width: 200px;
    }

    .btns {
      display: flex;
      align-items: center;
      gap: 10px;

      img {
        width: 25px;
      }
    }
  }
}

.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal_content {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  p {
    font-size: 16px;
    margin-bottom: 20px;
    font-weight: 400;
  }
}

.modal_content p {
  margin-bottom: 10px;
}

.modal_content button {
  margin-top: 20px;
  padding: 10px 20px;
  border-radius: 8px;
  background: rgba(30, 77, 116, 0.397);
  margin-right: 10px;
  cursor: pointer;
}

.modal_content button:last-child {
  margin-right: 0;
}
