.form {
  .form_inputs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

    div {
      display: flex;
      flex-direction: column;
      gap: 16px;

      label {
        color: var(--black, #001526);
        font-size: 14px;
        line-height: 140%;
      }

      input {
        border-radius: 8px;
        border: 1px solid var(--gray, #a4a4a4);
        padding: 12px 20px;
        color: var(--gray, #a4a4a4);
        font-size: 14px;
        width: 100%;
      }
    }
  }

  .edit_btn {
    display: flex;
    justify-content: end;
    margin-top: 24px;

    button {
      border-radius: 12px;
      background: var(--blue, #027ddb);
      padding: 14px 36px;
      color: var(--white, #fff);
      font-size: 16px;
      line-height: 140%;
      width: 330px;

      &:hover {
        background-color: #01579b;
        transition: background-color 0.3s;
      }
    }
  }

  .edit_submit_btns {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 24px;

    .save {
      border-radius: 12px;
      background: var(--blue, #027ddb);
      padding: 14px 36px;
      color: var(--white, #fff);
      font-size: 16px;
      line-height: 140%;
      width: 330px;
    }

    .exit {
      border-radius: 12px;
      background: var(--blue, #fff);
      border: 1px solid var(--blue, #027ddb);
      padding: 14px 36px;
      color: var(--white, #000);
      font-size: 16px;
      line-height: 140%;
      width: 330px;
    }
  }
}

@media (max-width: 768px) {
  .form {
    .form_inputs {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
